/* =========================================================
   Adaptive Interaction Portal – Homepage Styles
   ---------------------------------------------------------
   Design principles:
   - Neutral baseline
   - Safe scaling via transform
   - Predictable layout under adaptation
   - No animation bias
   ========================================================= */

.homepage {
  display: flex;
  flex-direction: column;
  padding: 32px;
  box-sizing: border-box;
  background-color: #ffffff;
}

/* ================= Header ================= */

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h1 {
  margin: 0;
  font-size: 1.8em;
  font-weight: 600;
}

.header p {
  margin-top: 8px;
  color: #555;
  font-size: 0.95em;
}

/* ================= Card Grid ================= */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

/* ================= Cards ================= */

.card {
  background-color: #f7f8fa;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.25s ease;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.card p {
  margin-bottom: 16px;
  font-size: 0.9em;
  color: #444;
}

/* ================= Buttons ================= */

.primary-btn,
.cta-btn {
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  background-color: #4f46e5;
  color: #ffffff;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.primary-btn:hover,
.cta-btn:hover {
  background-color: #4338ca;
}

/* ================= Call To Action ================= */

.cta {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
