@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  color: #1e293b;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Smooth transitions for adaptive UI */
@layer components {
  .adaptive-element {
    @apply transition-all duration-300 ease-in-out;
  }

  .btn-base {
    @apply adaptive-element cursor-pointer font-medium rounded-lg shadow-sm hover:shadow-md active:shadow-none;
  }

  .input-base {
    @apply adaptive-element border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }

  .card-base {
    @apply adaptive-element bg-white rounded-lg shadow-md hover:shadow-lg p-6;
  }
}
